# Blockexplorer

./: .gitignore  Blockexplorer.sln  LICENSE  README.md
Blockexplorer/: Blockexplorer.csproj  Program.cs  Startup.cs  appsettings.json
Blockexplorer.BlockProvider/: Blockexplorer.BlockProvider.csproj  ChainProvider.cs
Blockexplorer.BlockProvider.Rpc/: AddressAdapter.cs  BlockAdapter.cs  Blockexplorer.BlockProvider.Rpc.csproj  InfoAdapter.cs  NetworkSpec.cs  StakingInfoAdapter.cs  TransactionAdapter.cs
Blockexplorer.BlockProvider.Rpc/Client/: BitcoinRpcClient.cs  GetBlockCountRpcModel.cs  GetBlockRpcModel.cs  GetInfoRpcModel.cs  GetRawTransactionPrcModel.cs  GetStakingInfoRpcModel.cs  RpcModelBase.cs  TransportRpcModel.cs
Blockexplorer.Core/: Blockexplorer.Core.csproj
Blockexplorer.Core/Domain/: Address.cs  Block.cs  Info.cs  StakingInfo.cs  Transaction.cs  TransactionType.cs
Blockexplorer.Core/Enums/: EntitySearchResult.cs  Network.cs
Blockexplorer.Core/Interfaces/: IAddressProvider.cs  IBlockProvider.cs  IBlockTransfer.cs  IBlockchainDataProvider.cs  IInfoAdapter.cs  IStakingInfoAdapter.cs  ITransactionProvider.cs
Blockexplorer.Core/Interfaces/Services/: IAddressService.cs  IApiService.cs  IBlockService.cs  ISearchService.cs  ITransactionService.cs
Blockexplorer.Core/Repositories/: IAddressRepository.cs  IBlockRepository.cs  IRepository.cs  ITransactionRepository.cs
Blockexplorer.Core/Stubs/: AddressRepositoryStub.cs  BlockRepositoryStub.cs  TransactionRepositoryStub.cs
Blockexplorer.Entities/: AddressRepository.cs  Blockexplorer.Entities.csproj  DbContextExtensions.cs  ObsidianChainContext.cs  connectionstring.secret
Blockexplorer.Entities/Migrations/: 20171117162918_InitialCreate.Designer.cs  20171117162918_InitialCreate.cs  20171117221511_TransactionEntityId.Designer.cs  20171117221511_TransactionEntityId.cs  20171118165453_InitialCreate.Designer.cs  20171118165453_InitialCreate.cs  20171202133102_InitialCreate.Designer.cs  20171202154624_AddStats.Designer.cs  20171202154624_AddStats.cs  ObsidianChainContextModelSnapshot.cs
Blockexplorer.Indexer/: Blockexplorer.Indexer.csproj  Program.cs
Blockexplorer.Services/: AddressRepository.cs  AddressService.cs  ApiService.cs  BlockService.cs  Blockexplorer.Services.csproj  SearchService.cs  TransactionService.cs
Blockexplorer/Controllers/: AddressController.cs  ApiController.cs  BlockController.cs  HomeController.cs  SearchController.cs  TransactionController.cs
Blockexplorer/Models/: AddressModel.cs  BlockModel.cs  IndexModel.cs  TransactionModel.cs
Blockexplorer/Properties/: launchSettings.json
Blockexplorer/Views/: _ViewImports.cshtml
Blockexplorer/Views/Address/: Index.cshtml  Top.cshtml
Blockexplorer/Views/Block/: Index.cshtml
Blockexplorer/Views/Home/: Index.cshtml
Blockexplorer/Views/Shared/: BottomPartial.cshtml  HeadPartial.cshtml  PartialLogoAndNavbarHeader.cshtml  PartialMenu.cshtml  _Layout.cshtml  _LayoutInner.cshtml  _NotFound.cshtml
Blockexplorer/Views/Transaction/: Index.cshtml  PartialTransactionDetails.cshtml
Blockexplorer/wwwroot/css/: site.css
Blockexplorer/wwwroot/js/: site.js
TestData/: result_getrawtransaction.json  result_getrawtransaction_coinbase.json  result_getrawtransaction_coinbase_stratis.json  result_getrawtransaction_multi.json
