<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockexplorer.BlockProvider.Rpc\Blockexplorer.BlockProvider.Rpc.csproj" />
    <ProjectReference Include="..\Blockexplorer.Entities\Blockexplorer.Entities.csproj" />
  </ItemGroup>

</Project>
