<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="NBitcoin" Version="4.0.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockexplorer.Core\Blockexplorer.Core.csproj" />
  </ItemGroup>

</Project>