<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="NBitcoin" Version="4.0.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockexplorer.Core\Blockexplorer.Core.csproj" />
  </ItemGroup>

</Project>