<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ChainProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockexplorer.Core\Blockexplorer.Core.csproj" />
  </ItemGroup>

</Project>